#
# Copyright (c) 2024.
# ajite created application.properties
# Project: hisab-kitab-ws | Module: hisab-kitab-ws
#

spring.application.name=hisab-kitab-ws
server.servlet.context-path=/hisab-kitab-ws
server.port=9201
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=RapdPostgres@24
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.sql=debug
logging.level.web=debug
logging.level.root=info

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] [%C{7}=>%method:%line] - %msg%n
