#
# Copyright (c) 2024.
# ajite created jwt.properties
# Project: hisab-kitab-ws | Module: hisab-kitab-ws
# Last updated on 30/09/24, 7:50?am
#

jwt_expiration_time=300000
jwt_secret=RAPD_JWT_SECRET_RAPD_JWT_SECRET_RAPD_JWT_SECRET_
