#
# Copyright (c) 2024.
# ajite created jwt.properties
# Project: hisab-kitab-ws | Module: hisab-kitab-ws
# Last updated on 30/9/2024 9:11:57
#

jwt_expiration_time=300000
jwt_secret=RAPD_JWT_SECRET_RAPD_JWT_SECRET_RAPD_JWT_SECRET_
